.accordion {
  box-shadow: 0 4px 8px #0000001a;
}
.accordion-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  button {
    border: none;
    background-color: white;
    justify-self: center;
    align-self: center;
    box-shadow: none;
    &:focus {
      outline: none;
    }
  }
}

.details-group {
  display: grid;
  grid-template-columns: var(--main-grid-cell-width) 120px repeat(2, 90px) 110px 20px;
  gap: var(--grid-gap);
}

.details-group > div {
  width: 100%;
  align-content: center;
  font-size: 14px;
}

.details-group {
  height: 100%;

  .amount {
    font-weight: 600;
  }
  .method {
    span {
      &.hidden {
        display: none;
      }
    }
  }
  .paperclip,
  .paperclip-mobile {
    img {
      display: inline-block;
      width: 17px;
      height: 17px;
    }
  }
}

.expand-btn {
  width: 36px;
  padding: 0 10px 0 20px;
  .id-extension-btn {
    display: flex;
    transition: transform 0.3s ease;
    &.expanded {
      transform: rotate(180deg);
    }
  }

  img {
    display: none;
    &.long-id {
      display: block;
      width: 6px;
      height: 12px;
      color: #283168;
    }
  }
}

.transaction-id {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  &.expanded {
    overflow: visible;
  }
  span {
    &.collapsed {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.status {
  display: flex;
  align-items: center;
  gap: 15px;
}

.indicator,
.indicator-mobile {
  &.Folyamatban {
    background-color: #a1caff;
  }
  &.BeÃ©rkezett {
    background-color: #01bba1;
  }
  &.Sikertelen {
    background-color: #dc414f;
  }
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 6px;
}

.indicator-mobile,
.indicator-mobile-wrapper,
.paperclip-mobile,
.date-mobile {
  display: none;
}

@media screen and (max-width: 880px) {
  .accordion {
    width: 95%;
    margin: 0 auto;
  }
  .accordion-header {
    display: flex;
    height: 102px;
    justify-content: center;
    .expand-btn {
      display: none;
    }
    .toggle-btn {
      width: 60px;
    }
  }
  .details-group {
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0;
    .method,
    .transaction-id {
      display: none;
    }
  }

  .details-group > div {
    font-size: 12px;
    &.amount {
      font-size: 16px;
    }
  }

  .indicator,
  .paperclip {
    display: none;
  }

  .indicator-mobile-wrapper,
  .indicator-mobile,
  .paperclip-mobile,
  .date-mobile {
    display: block;
  }

  .indicator-mobile-wrapper {
    padding: 16px;
  }

  .indicator-mobile {
    width: 12px;
    height: 12px;
    border-radius: 12px;
  }

  .paperclip-mobile {
    position: relative;
    top: -5px;
  }

  .date {
    display: flex;
    gap: 5px;
  }
}
