.item-info {
  padding-left: 10px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: #3d424c;
  display: grid;
  grid-template-columns: 290px 90px 90px;
  gap: var(--grid-gap);
  border-top: 1px solid #f1f2f4;
  border-bottom: 1px solid #f1f2f4;
  .info-group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 25px 0;
    .strong {
      font-weight: 600;
    }
  }
}
